include /etc/nginx/conf.d/includes/upstream.inc;

# Rate limiting 'zone' definition (~cache)
limit_req_zone $request_uri zone=by_uri:10m rate=15r/s;

# Additional content types which may not be included in default /etc/nginx/mime.types.
types {
    text/markdown md;
}

server {
    # Redirect http to https
    listen 80;
    listen [::]:80;

    server_name ${DOMAIN_NAME} *.${DOMAIN_NAME};

    include /etc/nginx/conf.d/includes/healthy.inc;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://${DOMAIN_NAME}$request_uri;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    client_max_body_size 128M;

    include /etc/nginx/conf.d/includes/locations.inc;

    ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
}


# HTTP-accessible from localhost for docker startup checks.
server {
    listen 80;
    listen [::]:80;

    server_name localhost nginx nginx-server-tests;

    client_max_body_size 8M;
    client_body_timeout 5s;
    client_header_timeout 5s;

    include /etc/nginx/conf.d/includes/locations.inc;
}
