worker_processes auto;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    log_format bmalog '$host $remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log bmalog;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
    gzip_buffers 16 8k;
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;
    gzip_disable "MSIE [1-6]\.";
    gzip_http_version 1.1;
    gzip_comp_level 5;


    upstream django {
        server django:8000;
    }
    upstream next {
        server next:3000;
    }

    server {
        listen 80;

        location = /health-check/ {
            add_header Content-Type text/plain;
            return 200 "I am alive";
        }

        location / {
            proxy_pass http://next;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        location ~ (/api|/feed) {
            proxy_pass http://django;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        location /media {
            alias /var/www/media;
            expires 1y;
            add_header Cache-Control "public";
        }

        location /static {
            alias /var/www/static;
            expires 1y;
            add_header Cache-Control "public";
        }

        location ~ ^/apps/.+?/live/.+$ {
            rewrite ^/apps/(.+?)/live/(.+) /media/apps/$1/$2 permanent;
        }
    }
}
